<!DOCTYPE html>

<html lang="en">
<head><title>Phagocyte-keywords</title>
  <meta charset="utf-8">
</head>
<style>
  #toggle {
    padding: .75em 1.5em;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #808a41;
  }

  #toggle:hover {
    background-color: #707a31;
  }

  #toggle.disabled {
    background-color: #81dbde;
  }

  #keyword-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #input-container {
    margin-top: 5px;
    display: flex;
    flex-direction:row;
  }

  #keyword-input {
    margin-left: 5px;
    flex: 1;
  }

  /*
   * Not used yet.
   * Intended for buttons to remove individual list items.
   */
  #keyword-list button {
	  text-alight: right;
  }
</style>
<body>
<button id="toggle" class="enabled"><strong id="text">Disable</strong> phagocyte-keywords</button>
<script src="toggle.js"></script>
<div id="keyword-container">
  <div id="input-container">
  <button id="add-keyword">
    +
  </button>
  <input type="text" id="keyword-input" name="keyword-input">
  </div>
  <ul id="keyword-list">
  </ul>
  <button id="clear-keywords">
	  Clear Keywords
  </button>
</div>
<script type="text/javascript" src="keyword-list-management.js"></script>
</body>
</html>
